XH2
H 3 areas 3 global symbols 2 banks 1 modes
M cartridge.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S .__.ABS. Def0000
S _Vec_Music_1 Ref0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .cartridge size 20 flags D00
S _game_header Def0000
T 00 00
R 00 00 00 02
T 00 00 67 20 47 43 45 20 32 30 31 39 80 00 00
R 00 00 00 02 81 0D 00 01
T 00 0D F8 50 18 AA 47 41 4D 45 20 54 45 4D 50
R 00 00 00 02
T 00 1A 4C 41 54 45 80 00
R 00 00 00 02
